{
  "name": "traveling_world",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pankowskitomasz/traveling_world.git"
  },
  "author": "Tomasz Pankowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pankowskitomasz/traveling_world/issues"
  },
  "homepage": "https://github.com/pankowskitomasz/traveling_world#readme",
  "dependencies": {
    "angular": "^1.8.2",
    "angular-route": "^1.8.2",
    "bootstrap": "^4.5.3",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^4.0.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-uglify": "^3.0.2",
    "jquery": "^3.5.1"
  }
}
